@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Yeseva+One&display=swap');
/* HOME PAGE */

body {
    background-color: #e0e6b2 ;
    font-family: Dosis, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 250px ; */
}


header {
    background-color: #f3f5e0 ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
    max-height: 80px;
    width: 100%;
}

 #logo {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    z-index: 1;
 }

 #logo img {
    border-radius: 50%;
    height: 200px;
    width: 200px;

 }

 nav {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px;
    z-index: 1;
    justify-items: center;
    align-items: center;
    color: #778745 ;
 }

 nav a {
   text-decoration: none;
 }

 nav a:hover {
    background-color: #386b38 ;
    color: #f3f5e0;
    padding: 5px;
 }

 a:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    color: #778745;
 }

 a:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    color: #778745;
 }

 a:nth-of-type(3) {
    grid-column: 4/5;
    color: #778745;
 }


 a:nth-of-type(4) {
    grid-column: 5/6;
    grid-row: 1/2;
    color: #778745;
 }


 #hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px ;
    /* width: 100%;
    height: 600px; */
 }

 .video {
    grid-column: 1/2;
    grid-row: 1/2;
 }

 video {
   grid-column: 1/5;
    width: 100%;
    /* height: 600px; */
 }

#hero section {
    grid-column: 1/2;
    grid-row: 1/2;
    color: #778745;
    font-family: "Yeseva One", Helvetica, sans-serif;
    text-align: center;
    z-index: 2;
}

.search-bar {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;

}

.search-bar input {
    border-radius: 25px;
    font-size: 0.9em;
    margin-top: 20px;
    background-color: #f3f5e0 ;
    color: #386b38;
}

#garden-styles {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 600px 750px 600px;
   border: 10px solid #778745;
   background-color: #f3f5e0;
   margin-top: 50px;
}

.image-text1 {
   grid-column: 1/2;
   grid-row: 1/2;
   display: grid;
   grid-template-columns: repeat(6, 1fr) ;
   grid-template-rows: 100px 500px;
   text-align: center;
   align-items: center;
   justify-items: center;
}

.image-text1 h2 {
   font-family: "Yeseva One", Helvetica, sans-serif;
   color:  #386b38 ;
   font-weight: bolder;
   text-align: center;
   grid-column: 3/5;
}

.image-text1 img {
   width: 350px;
   height: 350px;
   border: 5px solid #778745;
}

.image-text1 img:nth-of-type(1) {
   grid-column: 1/4;
   grid-row: 2/6;
   align-self: center;
   justify-self: center;
   margin-right: 200px;
}

.image-text1 img:nth-of-type(2) {
   grid-column: 5/7;
   grid-row: 2/3;
   align-self: center;
   justify-self: center;
}

.image-text1 p {
   grid-column: 3/5;
   grid-row: 2/5;
   justify-self: center;
   align-self: center;
   line-height: 1.2em;
   color: #386b38;
   /* margin-left: 50px; */

}

.main-image {
   grid-column: 1/2;
   grid-row: 2/3;
   display: grid;
   grid-template-columns: repeat(6, 1fr) ;
   grid-template-rows: 700px 50px;
}

.main-image img {
   grid-column: 2/6;
   grid-row: 1/2;
   justify-self: center;
   align-self: center;
   width: 100%;
   height: 650px;
   /* margin-bottom: 150px; */
   border: 5px solid #778745;
}

.main-image nav {
   grid-column: 1/7;
   grid-row: 1/3;
   z-index: 3;
   height: 50px;
   display: grid;
   grid-template-rows: 700px 50px; ;
   grid-template-columns: repeat(6, 1fr) ;
   justify-items: center;

}

.main-image nav a:nth-of-type(1) {
   grid-row: 2/3;
   grid-column: 2/3;
   
}

.main-image nav a:nth-of-type(2) {
   grid-column: 5/6;
   grid-row: 2/3;
}

.main-image button {
   width: 100px;
   height: 50px;
   z-index: 3;
   grid-column: 3/5;
   grid-row: 2/3;
   color: #386b38;
   background-color: #e0e6b2;
   justify-self: center;
   align-self: center;
   margin-bottom: 10px;
}


.image-text2 {
   grid-column: 1/2;
   grid-row: 3/4;
   display: grid;
   grid-template-columns: repeat(6, 1fr) ;
   grid-template-rows: 300px 300px ;
}

.image-text2 img {
   width: 350px;
   height: 350px;
   /* margin-bottom: 80px; */
   border: 5px solid #778745;
}


.image-text2 img:nth-of-type(1) {
   grid-column: 1/3;
   grid-row: 1/3;
   align-self: center;
   justify-self: center;
}

.image-text2 img:nth-of-type(2) {
   grid-column: 5/7;
   grid-row: 1/3;
   align-self: center;
   justify-self: center;
}

.image-text2 p{
   grid-column: 3/5;
   grid-row: 1/3;
   justify-self: center;
   align-self: center;
   line-height: 1.2em;
   color: #386b38;
   text-align: center;
   /* margin-top: 70px; */

}


footer {
   background-color: #e0e6b2;
   color: #778745;
   height: 80px;
   display: grid;
   grid-template-columns: 1fr 2fr 1fr 1fr;
   padding: 20px;
   justify-content: space-around;
   justify-items: center;
   align-items: center;
}

.social {
   grid-column: 2/4;
   grid-row: 1/2;
}

footer div a img {
   width: 50px;
   padding: 10px;
}

footer p a {
   text-decoration: none;
}

footer p:nth-of-type(1) {
   grid-column: 1/3;
   grid-row: 1/2;
   margin-right: 300px;
}

footer p:nth-of-type(2) {
   grid-column: 2/3;
   grid-row: 1/2;
}
footer p:nth-of-type(2) {
   grid-column: 3/4;
   grid-row: 1/2;
}

footer p:hover {
   color: #f3f5e0;
   background-color: #386b38;
   padding: 5px;
}

footer p a:hover{
   color: #f3f5e0;
   background-color: #386b38;
   padding: 5px;
}



